SimpleGUI/SimpleGUI/MainWindow.xaml

<Window x:Class="SimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Grid HorizontalAlignment="Center" Width="800" Height="482" VerticalAlignment="Center">
        <materialDesign:TransitioningContent x:Name="MainwindowAnimation" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}" Margin="0,-5,0,5">
            <Grid x:Name="gBack" Margin="10,30,10,2" Opacity="0.8">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF1D1D1D" Background="#FF1D1D1D" Height="450">
                    <Border.Effect>
                        <BlurEffect/>
                    </Border.Effect>
                </Border>
                <Button x:Name="btnHome" Content="Home" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,14,622,404" Background="#FF4E229B" Foreground="White" Click="SwtichPage"/>
                <Grid x:Name="TabView" Margin="0,57,0,0" Width="780"/>
            </Grid>
        </materialDesign:TransitioningContent>
        <Grid Height="31" VerticalAlignment="Top">
            <Border BorderThickness="1" CornerRadius="10" BorderBrush="#FF4E229B" Background="#FF4E229B"/>
            <Label Content="SimpleGUI" HorizontalContentAlignment="Center" Padding="0,6,0,0" FontWeight="Bold" MouseDown="Label_MouseDown"/>
            <Button x:Name="btnClose" Margin="769,0,0,0" Width="25" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gainsboro" Height="25" Click="btnClose_Click">
                <materialDesign:PackIcon x:Name="Close" Kind="Close" VerticalAlignment="Center" Width="17" />
            </Button>
            <Button x:Name="btnView" Margin="0,3,775,3" Width="25" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gainsboro" Height="25" Click="btnView_Click">
                <materialDesign:PackIcon x:Name="piExpand" Kind="ArrowUp" VerticalAlignment="Center" Width="17" />
            </Button>
        </Grid>
    </Grid>
</Window>
